<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cryptocurrency - Landing Page Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cryptocurrency Landing Page Template">
	<meta name="keywords" content="cryptocurrency, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="./img/logo/Colored algo.png" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


	<!--Animate On Scroll Library  -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- Stylesheets Start -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/themify-icons.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/style.css"/>
	<!-- <link rel="stylesheet" href="./css/style.css"> -->
	 <!-- StyleShets ended -->
</head>

<Style>
	.see-more-btn{
    background:  linear-gradient(to right, #3e2bce 0%, #2dd3aa 100%, #2dd3aa 100%, #2dd3aa 100%);
    padding: 8px 10px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.2s linear;
    outline: none;
    opacity: 1;
    cursor: pointer;
    border: none;
    opacity: 0.8;
    
    
}
.see-more-btn:hover{
    opacity: 1;
}
</Style>





<!-- <style>
		
/* home page seemore button*/

/* home page seemore button*/




		   .toggle {
			margin-top: 2rem;
			color: hsl(234, 14%, 74%);
			display: flex;
			align-items: center;
		  }
		  .toggle-btn {
			margin: 0 1rem;
		  }
		  .checkbox {
			display: none;
		  }
		  
		  .sub {
			background: linear-gradient(
			  135deg,
			  rgba(163, 168, 240, 1) 0%,
			  rgba(105, 111, 221, 1) 100%
			);
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 1.6rem;
			width: 3.3rem;
			border-radius: 1.6rem;
			padding: 0.3rem;
		  }
		  .circle {
			background-color: #fff;
			height: 1.4rem;
			width: 1.4rem;
			border-radius: 50%;
		  }
		  .checkbox:checked + .sub {
			justify-content: flex-end;
		  }
		  
		  .cards {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		  }
		  
		  .card {
			background: #fff;
			color: hsl(233, 13%, 49%);
			border-radius: 0.8rem;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
		  }
		  .card:hover{
			background: linear-gradient(
				135deg,
				rgba(163, 168, 240, 1) 0%,
				rgba(105, 111, 221, 1) 100%
			  ); ;
			  transform: scale(1.1);
		  }
		  
		  /* .cards  {
			background: linear-gradient(
			  135deg,
			  rgba(163, 168, 240, 1) 0%,
			  rgba(105, 111, 221, 1) 100%
			);
			color: #fff;
			display: flex;
			align-items: center;
			transform: scale(1.1);
			z-index: 1;
		  } */
		  ul {
			margin: 2.6rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		  }
		  ul li {
			list-style-type: none;
			display: flex;
			justify-content: center;
			width: 100%;
			padding: 1rem 0;
		  }
		  ul li.price {
			font-size: 3rem;
			color: hsl(232, 13%, 33%);
			padding-bottom: 2rem;
		  }
		  .shadow {
			box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
		  }
		  
		  .card.active .price {
			color: #fff;
		  }
		  
		  .btn {
			margin-top: 1rem;
			height: 2.6rem;
			width: 13.3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 4px;
			background: linear-gradient(
			  135deg,
			  rgba(163, 168, 240, 1) 0%,
			  rgba(105, 111, 221, 1) 100%
			);
			color: #fff;
			outline: none;
			border: 0;
			font-weight: bold;
		  }
		  .active-btn {
			  background: #fff;
			  color: hsl(237, 63%, 64%);
			}
			
		  .bottom-bar {
			border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
		  }
		  .card.active .bottom-bar {
			border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
		  }
		  .pack {
			font-size: 1.1rem;
		  }
		  
		  @media (max-width: 280px) {
			ul {
			  margin: 1rem;
			}
		
			.toggle {
			  display: flex;
			  flex-direction: row;
			  justify-content: space-around;
			  align-items: center;
			  height: 80px;
			}
			.cards {
			  margin: 0;
			  display: flex;
			  flex-direction: column;
			}
			
		  
			.card {
			  transform: scale(0.8);
			  margin-bottom: 1rem;
			}
			/*.cards .card.active {
			  transform: scale(0.8);
			}*/
			
		  }
		  
		  @media (min-width: 280px) and (max-width: 320px) {
			ul {
			  margin: 20px;
			}
			.cards {
			  display: flex;
			  flex-direction: column;
			}
			.card {
			  margin-bottom: 1rem;
			}
			.cards .card.active {
			  transform: scale(0.8);
			}
		  }
		  
		  @media (min-width: 320px) and (max-width: 414px) {
			.cards {
			  display: flex;
			  flex-direction: column;
			}
			.card {
			  margin-bottom: 1rem;
			}
			.cards .card.active {
			  transform: scale(1);
			}
		  }
		  @media (min-width: 414px) and (max-width: 768px) {
			.card {
			  margin-bottom: 1rem;
			  margin-right: 1rem;
			}
			.cards .card.active {
			  transform: scale(1);
			}
		  }
		  @media (min-width: 768px) and (max-width: 1046px) {
			.cards {
			  display: flex;
			}
			.card {
			  margin-bottom: 1rem;
			  margin-right: 1rem;
			}
			.cards .card.active {
			  transform: scale(1.3);
			}
		  }
		


</style> -->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>



	<!-- Header section -->
	<!-- <header class="header-section ">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="./img/logo/Transparent-algo.png" alt="" width="70vh">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="./faqs.html">Solution</a></li>
					<li><a href="./blog.html87">Features</a></li>
					<li><a href="./new.html">News</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header> -->

	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="./blog.html">Solution</a></li>
					<li><a href="./ourblog.html">Features</a></li>
					<li><a href="./viewallpage.html">News</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<!-- Header section end -->
	<!-- Hero section -->
	<section class="hero-section">
		<div class="container">
			<div class="row flex-sm-column flex-md-row flex-lg-row justify-content-lg-between">
				<div class="col-md-6 hero-text">
					<h2 class="fs-3">Discovering Opportunities in a <br> <span> Changing Market </span></h2>
					<!-- <h2>Invest in <span>Bitcoin</span> <br>Bitcoin Trading</h2> -->
					<h4>Unlock Financial Success with Algo1 Software: Experience High ROI and Automated Trading with our Exclusive
						Subscription Plans</h4>
					<form
						class="hero-subscribe-from d-flex flex-lg-row align-items-sm-center flex-column flex-md-column flex-sm-column ">

						<button class="site-btn sb-gradients my-2 mx-lg-2">Get in touch
						</button>
						<button class="site-btn sb-gradients my-3">lear more</button>
					</form>
				</div>
				<div class="col-md-6 img-div">
					<img src="img/laptop.png" class="laptop-image" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section -->
	<section class="about-section spad">
		<div class="container container-sm container-md">
			<div class="row  d-flex flex-sm-column flex-md-column flex-lg-row">
				<div class="about-img col-lg-5 col-sm-10 container" data-aos="zoom-in-down">
					<img src="./asset/asset 1.webp" alt="" style="border-radius: 10px;">
				</div>
				<div class="col-lg-6 about-text">
					<h2>Our Mission</h2>
					<h5 class=" text-center "> Our mission is to empower financial success through automated trading and informed
						investments. With flexibility, accessibility, and growth potential, we help individuals achieve their
						financial goals </p>
						<a href="./blog.html" class="site-btn sb-gradients sbg-line mt-5">Get Started</a>
				</div>


			</div>
		</div>
	</section>

	<section class="about-section spad">
		<div class="container container-sm container-md">
			<div class="row d-flex flex-lg-row  flex-md-column-reverse  flex-sm-column-reverse ">

				<div class="col-lg-6 col-sm-10 about-text container">
					<h2>Our Expertise</h2>
					<h5 class=" text-center"> We excel in automated trading and investments. Our expertise lies in flexible
						subscription options, accessible financial markets, and delivering high returns through affordable tiers.
						We're committed to transparency and empowering informed decisions. </p>
						<a href="./blog.html" class="site-btn sb-gradients sbg-line mt-5">Get Started</a>
				</div>
				<div class="about-img col-lg-5 col-sm-10 container" data-aos="zoom-in-down">
					<img src="./asset/asset 2.webp" alt="" style="border-radius: 10px;">
				</div>


			</div>
		</div>
	</section>
	<section class="about-section spad">
		<div class="container container-sm container-md">
			<div class="row d-flex flex-sm-column flex-md-column flex-lg-row">
				<div class="about-img col-lg-5 col-sm-10 container" data-aos="zoom-in-down">
					<img src="./asset/asset 3.webp" alt="" style="border-radius: 10px;">
				</div>
				<div class="col-lg-6 about-text">
					<h2>Our Approach</h2>
					<h5 class=" text-center"> We empower financial success through automated trading and informed investments,
						offering flexibility, accessibility, and high returns via affordable tiers. Our approach is guided by
						transparency, ensuring clients can make informed financial decisions with confidence. </p>
						<a href="./blog.html" class="site-btn sb-gradients sbg-line mt-5">Get Started</a>
				</div>


			</div>
		</div>
	</section>



	<!-- About section end -->


	<!-- Features section -->
	<section class="features-section spad gradient-bg">
		<div class="container text-white">
			<div class="section-title text-center">
				<h2>Our Features</h2>
				<p>Bitcoin is the simplest way to exchange money at very low cost.</p>
			</div>
			<div class="row">
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-mobile"></i>
					<div class="feature-content">
						<h4>Mobile Apps</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est
							laborum. </p>
						<a href="" class="readmore">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-shield"></i>
					<div class="feature-content">
						<h4>Safe & Secure</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est
							laborum. </p>
						<a href="" class="readmore">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-wallet"></i>
					<div class="feature-content">
						<h4>Wallet</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est
							laborum. </p>
						<a href="" class="readmore">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-headphone-alt"></i>
					<div class="feature-content">
						<h4>Experts Support</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est
							laborum. </p>
						<a href="" class="readmore">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-reload"></i>
					<div class="feature-content">
						<h4>Instant Exchange</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est
							laborum. </p>
						<a href="" class="readmore">Readmore</a>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-panel"></i>
					<div class="feature-content">
						<h4>Recuring Buys</h4>
						<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est
							laborum. </p>
						<a href="" class="readmore">Readmore</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- Process section -->

	<!-- <section class="process-section spad">
		<div class="container" >
			<div class="section-title text-center">
				<h2>Get Started With Subscription</h2>
				<p>Start learning about Bitcoin with interactive tutorials. It’s fun, easy, and takes only a few minutes! </p>
			</div>
			<div class="container" >
				<div class="cards row" data-aos="zoom-in-down">
					<div class="card col-lg-3  mx-3 shadow">
					  <ul class="ul">
						<li class="pack">Basic</li>
						<li id="basic" class="price bottom-bar">&dollar;199.99</li>

						<div class=" mx-3 px-3 container ">
							<p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, iste, reiciendis reprehenderit consectetur quasi voluptatibus nos</p>
						</div>

						<li><button class="btn">Learn More</button></li>
					  </ul>
					</div>
					<div class="card col-lg-3 mx-3 active">
					  <ul class="ul">
						<li class="pack">Professional</li>
						<li id="professional " class="price bottom-bar text-dark">&dollar;249.99</li>
						<li class="bottom-bar">1 TB Storage</li>
						<li class="bottom-bar">5 Users Allowed</li>
						<li class="bottom-bar">Send up to 10 GB</li>
				
						

						<li><button class="btn ">Learn More</button></li>
					  </ul>
					</div>
					<div class="card col-lg-3 mx-3 shadow">
					  <ul class="ul">
						<li class="pack">Master</li>
						<li id="master" class="price bottom-bar">&dollar;399.99</li>
						<li class="bottom-bar">2 TB Storage</li>
						<li class="bottom-bar">10 Users Allowed</li>
						<li class="bottom-bar">Send up to 20 GB</li>
						<li><button class="btn">Learn More</button></li>
					  </ul>
					</div>
				  </div>

				  
				  
			</div>
				
			</div>
		</div>
	</section> -->
	<!-- Process section end -->


	<!-- Fact section -->
	<section class="fact-section gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>60</h2>
						<p>Support <br> Countries</p>
						<i class="ti-basketball"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>12K</h2>
						<p>Transactions <br> per hour</p>
						<i class="ti-panel"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>5B</h2>
						<p>Largest <br> Transactions</p>
						<i class="ti-stats-up"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>240</h2>
						<p>Years <br> of Experience</p>
						<i class="ti-user"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fact section end -->


	<!-- Team section -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Meet Our Team</h2>
				<p>Our experts in the field of crypto currency can always help you with any of your questions!</p>
			</div>
		</div>
		<div class="team-members clearfix">
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/1.jpg"></div>
					<h2>Tom Binegar</h2>
					<span>Business Development</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/1.jpg"></div>
					<div class="member-meta">
						<h2>Tom Binegar</h2>
						<span>Marketing Director</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder
						School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs,
						teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/2.jpg"></div>
					<h2>Jackson Nash</h2>
					<span>Business Development</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/2.jpg"></div>
					<div class="member-meta">
						<h2>Jackson Nash</h2>
						<span>Marketing Director</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder
						School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs,
						teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/3.jpg"></div>
					<h2>Tom Binegar</h2>
					<span>Business Development</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/3.jpg"></div>
					<div class="member-meta">
						<h2>Aaron Ballance</h2>
						<span>Ceo Bitcoin</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder
						School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs,
						teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/4.jpg"></div>
					<h2>Melissa Barth</h2>
					<span>Product Manager</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/4.jpg"></div>
					<div class="member-meta">
						<h2>Melissa Barth</h2>
						<span>Product Manager</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder
						School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs,
						teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/5.jpg"></div>
					<h2>Katy Abrams</h2>
					<span>Head of Design</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/5.jpg"></div>
					<div class="member-meta">
						<h2>Katy Abrams</h2>
						<span>Head of Design</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder
						School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs,
						teaching actively in both of these.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section -->


	<!-- Review section -->
	<section class="review-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 push-8">
					<img src="img/quote.png" alt="" class="quote mb-5">
					<div class="review-text-slider owl-carousel">
						<div class="review-text">
							<p>"Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you
								don’t have to be physically in the same place and, of course, for large transactions, currency can get
								pretty inconvenient.”</p>
						</div>
						<div class="review-text">
							<p>"Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you
								don’t have to be physically in the same place and, of course, for large transactions, currency can get
								pretty inconvenient.”</p>
						</div>
						<div class="review-text">
							<p>"Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you
								don’t have to be physically in the same place and, of course, for large transactions, currency can get
								pretty inconvenient.”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pr-0 pull-3">
					<div class="review-meta-slider owl-carousel pt-5">
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/1.jpg"></div>
							<div class="author-name">
								<h4>Aaron Ballance</h4>
								<p>Ceo Bitcoin</p>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/2.jpg"></div>
							<div class="author-name">
								<h4>Jackson Nash</h4>
								<p>Head of Design</p>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/3.jpg"></div>
							<div class="author-name">
								<h4>Katy Abrams</h4>
								<p>Product Manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2>Subscribe to our Newsletter</h2>
					<p>Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
				</div>
				<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2">
					<form class="newsletter-form">
						<input type="text" placeholder="Enter your email">
						<button>Get Started</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->



	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2><span class=" text">Our </span> Blog</h2>
				<p>There are many variatons of passages of lpsum avilable , but the majarity have suffered</p>
			</div>
			<div class="row">
				<!-- blog item -->
				<div class="col-md-4">
					<div class="blog-item bg-white">
						<figure class="blog-thumb">
							<img src="./img/image2.avif " alt="" class="">
							<div class="date-div d-flex align-center justify-content-center ">
								<p class=" text-white">12 jan </p>
							</div>
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2023</div>
							<h4 class="blog-title"><a href="">There are many variations</a></h4>
							<div class="post-meta">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam unde, corporis sint iure
									laboriosam commodi. Reiciendis officiis accusantium maiores quia incidunt ad modi illo.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-4">
					<div class="blog-item bg-white">
						<figure class="blog-thumb">
							<img src="./img/image1.avif" alt="" class="">
							<div class="date-div  ">
								<p class=" text-white">12 jan </p>

							</div>
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2023</div>
							<h4 class="blog-title"><a href="">There are many variations</a></h4>
							<div class="post-meta">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam unde, corporis sint iure
									laboriosam commodi. Reiciendis officiis accusantium maiores quia incidunt ad modi illo.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-4 ">
					<div class="blog-item bg-white">
						<figure class="blog-thumb">
							<img src="./img/image.avif" alt="" class="">
							<div class="date-div  ">
								<p class=" text-white">12 jan </p>



							</div>
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2024</div>
							<h4 class="blog-title"><a href="">There are many variations</a></h4>
							<div class="post-meta">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam unde, corporis sint iure
									laboriosam commodi. Reiciendis officiis accusantium maiores quia incidunt ad modi illo.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" d-flex justify-content-center mt-5 ">
				<a href="./blog.html">
					<button class="see-more-btn btn w-full ">See more details</button>
				</a>
			</div>



		</div>
	</section>
	<!-- Blog section end -->


	<!-- Footer section -->

	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<a href="index.html" class="site-logo">
						<img src="./img/logo/Transparent-algo.png" alt="" width="70vh">
					</a>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.
					</p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
						<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
							target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="./privacy.html">Privacy policy</a></li>
						<li><a href="./termsandcondition.html">Term and Conditions</a></li>
						<li><a href="./contact.html">Contact</a></li>
						<li><a href="./faqs.html">FAQ</a></li>
						<li><a href="./about.html">About us</a></li>
					</ul>
				</div>

				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="" class="google"><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav d-flex">
							<li><a href="">DPA</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section -->



	<!--Animate on scroll library  -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init({
			offset: 300,
			duration: 1200,
			easing: 'ease',
		});









		function showPage(pageNumber) {
			// Hide all boxes
			document.getElementById('box1').style.display = 'none';
			document.getElementById('box2').style.display = 'none';
			document.getElementById('box3').style.display = 'none';

			// Show the selected box
			document.getElementById('box' + pageNumber).style.display = 'block';
		}




		const checkbox = document.getElementById("checkbox");
		const professional = document.getElementById("professional");
		const master = document.getElementById("master");
		const basic = document.getElementById("basic");

		checkbox.addEventListener("click", () => {
			basic.textContent = basic.textContent === "$199.99" ? "$19.99" : "$199.99";
			professional.textContent = professional.textContent === "$249.99" ? "$24.99 " : "$249.99";
			master.textContent = master.textContent === "$399.99" ? "$39.99" : "$399.99";
		});








	</script>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://kit.fontawesome.com/5fd4d98e50.js" crossorigin="anonymous"></script>




</body>
<style>

</style>

</html>