<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cryptocurrency - Landing Page Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cryptocurrency Landing Page Template">
	<meta name="keywords" content="cryptocurrency, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="./img/logo/Colored algo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


	<!--Animate On Scroll Library  -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

    <!-- <style>
        .text{
            color:blueviolet ;
            border-radius:50% ;
        }
        .site-logo{
            position: relative;

        }
		.site-btn{
			 background:linear-gradient(to right, rgba(255, 0, 0, 0.483),rgba(0, 0, 255, 0.437));
			 color: black;
			 transition: all 1s ease-in-out;
		}
		.site-btn:hover{
			background: linear-gradient( to left ,rgba(255, 0, 0, 0.529),rgba(0, 0, 255, 0.552));
		
		}
		/*.image{
			opacity: 1;
			transform: scale(0.9);
			transition: 1s all ease-in-out ;
			border-radius: 30px;
			
		}
		.image:hover{
			border-radius: 0;
			transform: scale(1);
			
		} */
		.blog-thumb{
			position: relative;
		}
		.date-div{
			background-color: blue;
			border-radius: 50%;
			padding: 10px;
			color: #fff;
			position: absolute;
			top: -30px;
			left: 42%;

		}
		
      

    </style> -->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="./blog.html">Solution</a></li>
					<li><a href="./ourblog.html">Features</a></li>
					<li><a href="./viewallpage.html">News</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
		<!-- Header section -->
       
        <!-- Header section end -->
    
        <!-- Page info section -->
        <section class="page-info-section">
            <div class="container">
                <h2>News</h2>
                <div class="site-beradcamb">
                    <a href="">Home</a>
                    <span><i class="fa fa-angle-right"></i> News</span>
                </div>
            </div>
        </section>
        <!-- Page info end -->



	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2><span class=" text">Our </span> Blog</h2>
				<p>There are many variatons of passages of lpsum avilable , but the majarity have suffered</p>
			</div>
			<div class="row">
				<!-- blog item -->
				<div class="col-md-4" data-aos="fade-right"
				data-aos-offset="300"
				data-aos-easing="ease-in-sine">
					<div class="blog-item bg-white">
						<figure class="blog-thumb" >
							<img src="./img/image2.avif " alt="" class="">
                           <div class="date-div d-flex align-center justify-content-center ">
							<p class=" text-white">12 jan  </p>
						   </div>
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2023</div>
							<h4 class="blog-title"><a href="">There are many variations</a></h4>
							<div class="post-meta">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam unde, corporis sint iure laboriosam commodi. Reiciendis officiis accusantium maiores quia incidunt ad modi illo.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-4" data-aos="fade-up"
				data-aos-duration="3000">
					<div class="blog-item bg-white">
						<figure class="blog-thumb">
							<img src="./img/image1.avif" alt="" class="" >
							<div class="date-div  ">
								<p class=" text-white">12 jan  </p>
								
							   </div>
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2023</div>
							<h4 class="blog-title"><a href="">There are many variations</a></h4>
							<div class="post-meta">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam unde, corporis sint iure laboriosam commodi. Reiciendis officiis accusantium maiores quia incidunt ad modi illo.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item -->
				<div class="col-md-4 " data-aos="fade-left"
				data-aos-offset="300"
				data-aos-easing="ease-in-sine">
					<div class="blog-item bg-white">
						<figure class="blog-thumb">
							<img src="./img/image.avif" alt="" class="">
							<div class="date-div  ">
								<p class=" text-white">12 jan  </p>
								
	
								
							   </div>
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2024</div>
							<h4 class="blog-title"><a href="">There are many variations</a></h4>
							<div class="post-meta">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quisquam unde, corporis sint iure laboriosam commodi. Reiciendis officiis accusantium maiores quia incidunt ad modi illo.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/logo.png" class="mb-4 image" alt="">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.</p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="#">How to Buy Coin</a></li>
						<li><a href="#">Coin Overview</a></li>
						<li><a href="#">Blog News</a></li>
						<li><a href="#">How to Sell Coin</a></li>
						<li><a href="#">Purchase Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>
					<ul>
						<li><a href="#">Network Stats</a></li>
						<li><a href="#">Block Explorers</a></li>
						<li><a href="#">Governance</a></li>
						<li><a href="#">Exchange Markets</a></li>
						<li><a href="#">Get Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3 ">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook "><i class="fa fa-facebook"></i></a>
						<a href="" class="google "><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram "><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter "><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">DPA</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer >



	<!--Animate on scroll library  -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	  AOS.init({
		offset: 300,
        duration: 1200,
        easing: 'ease',
	  });
	</script>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
<style>
	
</style>
</html>
