<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cryptocurrency - Landing Page Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cryptocurrency Landing Page Template">
	<meta name="keywords" content="cryptocurrency, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="./img/logo/Colored algo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


	<!--Animate On Scroll Library  -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="./plan.css">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	
		<!-- Header section -->
        <header class="header-section clearfix">
            <div class="container-fluid">
                <a href="index.html" class="site-logo">
                    <img src="./img/logo/Original algo.png" alt="" width="80px">
                </a>
                <div class="responsive-bar"><i class="fa fa-bars"></i></div>
                <a href="" class="user"><i class="fa fa-user"></i></a>
                <a href="" class="site-btn">Sign Up Free</a>
                <nav class="main-menu">
                    <ul class="menu-list">
                        <li><a href="">Solution</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header section end -->
    
        <!-- Page info section -->
        <section class="page-info-section">
            <div class="container">
                <h2>News</h2>
                <div class="site-beradcamb">
                    <a href="">Home</a>
                    <span><i class="fa fa-angle-right"></i> News</span>
                </div>
            </div>
        </section>
        <!-- Page info end -->



	<!-- plan seaction  -->
    <section class="section" id="pricing">
        <div class="container" >
    
            <div class=" d-flex justify-content-center align-items-center mt-5 heading gap-4">
                <div class=" text-center "><h3 class=" fw-semibold"><span  style="color: black;">CHOOSE YOUR</span> <span style="color:#6E96CF"></span>PLAN</h3> </div>
            </div>

            <div class="row mt-5 pt-4">
                <div class="col-lg-3">
                    <div class="pricing-box mt-4">
                        <i class="mdi mdi-account h1"></i>
                        <h4 class="text-center">Starter</h4>
                        <div class="pricing-plan p-2 text-center px-4" style="background-color: #3c3ce4; ">
                           <h class="price-text">$15.90/month</h>
                           
                        </div>
    
                        <div class="mt-4 pt-2 d-flex flex-column align-items-center">

                            <p>2.5 GB web space</p>
                            <p>Free site buiding tools</p>
                            <p>Free domain registar</p>
                            <p>24/7 Support</p>
                            <p>Free marketing tool</p>
                            <p>99.9% Sevices uptime</p>
                            <p>30 day mony back</p>
                            <div class="button-biv mt-4 pt-3 ">
                                <a href="" class="btn choose-plan-btn  ">CHOOSE PLAN</a>
                            </div>
                        </div>
    
                       
                       
    
    
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-box mt-4">
                        <i class="mdi mdi-account h1"></i>
                        <h4 class="text-center">Business</h4>
                        <div class="pricing-plan p-2 text-center px-4" style="background-color: #3c3ce4; ">
                           <h class="price-text">$25.90/month</h>
                           
                        </div>
    
                        <div class="mt-4 pt-2 d-flex flex-column align-items-center">

                            <p>90 GB web space</p>
                            <p>Free site buiding tools</p>
                            <p>Free domain registar</p>
                            <p>24/7 Support</p>
                            <p>Free marketing tool</p>
                            <p>99.9% Sevices uptime</p>
                            <p>30 day mony back</p>
                            <div class="mt-4 pt-3">
                                <a href="" class="btn choose-plan-btn ">CHOOSE PLAN</a>
                            </div>
                        </div>
    
                       
                       
    
    
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-box mt-4">
                        <i class="mdi mdi-account h1"></i>
                        <h4 class="text-center">Premium</h4>
                        <div class="pricing-plan p-2 text-center px-4" style="background-color: #3c3ce4; ">
                           <h class="price-text">$35.90/month</h>
                           
                        </div>
    
                        <div class="mt-4 pt-2 d-flex flex-column align-items-center">

                            <p>150 GB web space</p>
                            <p>Free site buiding tools</p>
                            <p>Free domain registar</p>
                            <p>24/7 Support</p>
                            <p>Free marketing tool</p>
                            <p>99.9% Sevices uptime</p>
                            <p>30 day mony back</p>
                            <div class="mt-4 pt-3">
                                <a href="" class="btn choose-plan-btn ">CHOOSE PLAN</a>
                            </div>
                        </div>
    
                       
                       
    
    
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="pricing-box mt-4">
                        <i class="mdi mdi-account h1"></i>
                        <h4 class="text-center">Dedicated</h4>
                        <div class="pricing-plan p-2 text-center px-4" style="background-color: #3c3ce4; ">
                           <h class="price-text">$45.90/month</h>
                           
                        </div>
    
                        <div class="mt-4 pt-2 d-flex flex-column align-items-center">

                            <p>unlimited web space</p>
                            <p>Free site buiding tools</p>
                            <p>Free domain registar</p>
                            <p>24/7 Support</p>
                            <p>Free marketing tool</p>
                            <p>99.9% Sevices uptime</p>
                            <p>30 day mony back</p>
                            <div class="mt-4 pt-3">
                                <a href="" class="btn choose-plan-btn ">CHOOSE PLAN</a>
                            </div>
                        </div>
    
                       
                       
    
    
                    </div>
                </div>
    
               
            </div>
        </div>
    </section>


	<!-- plan seaction end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="./img/logo/Transparent-algo.png" class="mb-4 " alt="" width="120px">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.</p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="#">How to Buy Coin</a></li>
						<li><a href="#">Coin Overview</a></li>
						<li><a href="#">Blog News</a></li>
						<li><a href="#">How to Sell Coin</a></li>
						<li><a href="#">Purchase Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>
					<ul>
						<li><a href="#">Network Stats</a></li>
						<li><a href="#">Block Explorers</a></li>
						<li><a href="#">Governance</a></li>
						<li><a href="#">Exchange Markets</a></li>
						<li><a href="#">Get Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3 ">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook "><i class="fa fa-facebook"></i></a>
						<a href="" class="google "><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram "><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter "><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">DPA</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer >



    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/5fd4d98e50.js" crossorigin="anonymous"></script>
	<!--Animate on scroll library  -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	  AOS.init({
		offset: 300,
        duration: 1200,
        easing: 'ease',
	  });
	</script>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
<style>
	
</style>
</html>
