<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- this is bootstrap link -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!-- this is link css link -->
    <link rel="stylesheet" href="./loginform.css">
</head>
<body>
   
    <section class="vh-100 ">
        <div class="container h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5 ">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form>
                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0 fs-1">Registration </p>
                </div>
      
                <!-- frist name input -->
                <div class="form-outline mb-2">
                    <label class="form-label fw-bold fs-4 text-capitalize" for="form3Example4">frist name</label>
                  <input type="email" id="form3Example3" class="form-control form-control-lg"
                    placeholder="Enter frist name "/>
                   
                </div>
      
                <!-- Last name input -->
                <div class="form-outline mb-2">
                    <label class="form-label fw-bold fs-4 text-capitalize" for="form3Example4">Last name</label>
                  <input type="text" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter Last name" />
                  
                </div>
                <!-- Email input -->
                <div class="form-outline mb-2">
                    <label class="form-label fw-bold fs-4 text-capitalize" for="form3Example4">Email </label>
                  <input type="email" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter Email" />
                 
                </div>
                <!-- phone number input -->
                <div class="form-outline mb-2">
                    <label class="form-label fw-bold fs-4 text-capitalize" for="form3Example4">Phone number </label>
                  <input type="number" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter Phone number" />
                
                </div>
                <!-- password input -->
                <div class="form-outline mb-2">
                    <label class="form-label fw-bold fs-4 text-capitalize" for="form3Example4">Password </label>
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter Password" />
                  
                </div>
                <!-- confirm input -->
                <div class="form-outline mb-2">
                    <label class="form-label fw-bold fs-4 text-capitalize" for="form3Example4"> confirm Password </label>
                  <input type="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter confirm Password" />
                  
                </div>
      
                
      
                <div class="text-center text-lg-start mt-4 pt-2 d-flex justify-content-between my-2">
                  <button type="button" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;">signup</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0"><a href="#!"
                      class="link-danger fw-bold text-capitalize fs-5">Login</a></p>
                </div>
      
              </form>
            </div>
          </div>
        </div>
        
      </section>
      <!-- this is bootstrap link -->
      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></script>


      <script>
        const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
      </script>
</body>
</html>