<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cryptocurrency - Landing Page Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cryptocurrency Landing Page Template">
	<meta name="keywords" content="cryptocurrency, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="/crypto-master/img/logo/Colored algo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	


		<style> 
			a{
				text-decoration: none;
				transition: 1.2s ease-in-out;
			}
			a:hover{
				transform: translateY(-5px);
			}
				
				.see-more-btn{
					 background:  linear-gradient(to right, #3e2bce 0%, #2dd3aa 100%, #2dd3aa 100%, #2dd3aa 100%);
						padding: 8px 10px;
						border-radius: 20px;
						color: #fff;
						transition: all 0.2s linear;
						outline: none;
						opacity: 1;
						cursor: pointer;
						border: none;
						opacity: 0.8;
	
						
				}
				.see-more-btn:hover{
						opacity: 1;
					}
				.newcard{
						border: 2px solid #00000021;
				}
		</style>
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="./blog.html">Solution</a></li>
					<li><a href="./ourblog.html">Features</a></li>
					<li><a href="./viewallpage.html">News</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info section -->
	<section class="page-info-section ">
		<div class="container">
			<h2>Privacy policy</h2>
			<div class="site-beradcamb">
				<a href="./index.html">Home</a>
				<span><i class="fa fa-angle-right"></i> Privacy policy</span>
			</div>
		</div>
	</section>
	<!-- Page info end -->
    <section class="about-section spad ">
	 <div class="container container-sm container-md w-75">
           



                <div class="newcard row  d-flex flex-sm-column flex-md-column flex-lg-row">
				<div class="col-lg-5 col-sm-10 container" data-aos="zoom-in-down">
					<img src="./asset/asset 1.webp" alt="" style="border-radius: 10px;">
				</div>
				<div class="col-lg-6 about-text">
					<h2>Our Mission</h2>
					<h5 class=" text-center " > Our mission is to empower financial success through automated trading  and informed investments. With flexibility, accessibility, and growth  potential, we help individuals achieve their financial goals </p>
                        <button class=" btn see-more-btn">See more details</button>
				</div>
			
			
		</div>




            
	     </div>
		
		
	</section>
	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<a href="index.html" class="site-logo">
                        <img src="./img/logo/Transparent-algo.png" alt="" width="70vh">
                    </a>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum.</p>
					<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="./privacy.html">Privacy policy</a></li>
						<li><a href="./termsandcondition.html">Term and Conditions</a></li>
						<li><a href="./contact.html">Contact</a></li>
						<li><a href="./faqs.html">FAQ</a></li>
						<li><a href="./about.html">About us</a></li>
					</ul>
				</div>
				
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="" class="google"><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">DPA</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!--====== Javascripts & Jquery ======-->
    <!-- this is bootstrap link -->
    <script src="		https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>


	
</body>
</html>
